/* Ensure fixed table layout */
.events-table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

/* Common styles for table cells */
.events-table th, .events-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    word-wrap: break-word;
}

/* Header row background color */
.events-table th {
    background-color: #4CAF4F;
    color: white;
}

/* Alternate row background color */
.events-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Hover effect on rows */
.events-table tr:hover {
    background-color: #ddd;
}

/* Resize event filter form wrap */
#event-filter{
    width: 100% !important;
}

/* Resize event-category button on desktop*/
#event_category_filter {
    padding-top: 7px !important;
    padding-bottom: 7px !important;
}

/* Filter button*/
#filter_button{
    background: #4CAF4F;
    font-family: 'Inter';
    font-weight: 600;
    width: 15%;
}

/* Responsive styles for small screens */
@media screen and (max-width: 612px) {
    /* Search bar button*/
    #event_search{
        width: 100% !important;
    }
    /* Event-category button*/
    #event_category_filter{
        width: 100% !important;
        margin-top: 10px !important;
    }
    /* Resize filter button on mobile*/
    #filter_button{
        width: 100% !important;
        margin-top: 10px !important;

    }

}

/* Responsive styles for small screens */
@media screen and (max-width: 600px) {
    /* Hide table header on small screens */
    .events-table thead {
        display: none;
    }

    /* Convert table to block layout */
    .events-table, .events-table tbody, .events-table tr, .events-table td {
        display: block;
        width: 100%;
    }

    /* Add spacing between rows */
    .events-table tr {
        margin-bottom: 15px;
    }

    /* Right-align table cells */
    .events-table td {
        text-align: right;
        position: relative;
    }

    /* Header row background color for mobile*/
    .events-table td[data-label="Title"] {
        background-color: #4CAF4F;
        color: white;
     }

    /* Display column labels before cell content */
    .events-table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        text-align: left;
    }
}
